body {
  height: 100vh;
  overflow-x:hidden;
}


#header{
  position: absolute;
  display: block;
  overflow:hidden;
  height: 100vh;
  width: 50%;

}

.mobile-header{
  display:none;
  height: 95px;
  width: 100vw;
}

#empty{
  display: none;
}

#white-space{
  background-color:white;
  position: fixed;
  left:50%;
  width:9px;
  height:100vh;

}

.event-poster{
  width: 35vw;
}

.bgimg{
  position: fixed;
  max-width: 50vw;
  width:50vw;
  max-height: 100vh;
  height: 100vh;
  object-fit: cover;
  z-index: 1;
  overflow-y: hidden;

}

.headerbackground{
  overflow: hidden;
  vertical-align: middle;
  height: 100%;

}

#bg-overlay{
  height: 100vh;
  width: 50%;
  position: fixed;
  background-color: black;
  opacity: 0.3;
  top:0;
  left: 0;
  right:0;
  bottom: 0;
  z-index: 5;
}

#nav-overlay{
  height: 60px;
  width: 50%;
  position: fixed;
  background-color: black;
  opacity: 0.3;
  left: 0;
  right:0;
  bottom: 0;
  z-index: 5;
}



.logo{
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 10;
}


/*if do not overflow(height = vh)
  if overflow...*/
#contents{
  height: 100vh;
  background: white;
  display: block;
  position: relative;
}

#bottomnavigrid{
    display:grid;
    grid-template-rows: 579px 27px;
}

.menubar{
  position: fixed;
  width:50%;
  left: 0;
  right:0;
  bottom: 20px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  z-index: 7;


}

.menu{
  text-align: center;
  font-size: 15px;
  z-index: 6;
}

.menu:hover{
  transition: .5s ease;
  opacity: .5;
  text-align: center;
  font-size: 15px;
}

#helper {
  width: 70%;
  overflow-y: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#event-helper {
  width: 70%;
  overflow: hidden;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, 0);
}

#officer-helper {
  width: 70%;
  overflow-y: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



#active{
  font-weight: 900;
}

a {
  color:white;
}

#para {
  padding-bottom: 50px;
}



#botton{
  font-size: 20px;
  border-style: solid;
  text-align: center;
  border-width: 2px;
  border-color:black;
  padding: 5px;
}

#botton:hover{
  transition: .5s ease;
  background-color: black;
  border-style: solid;
  text-align: center;
  border-width: 2px;
  border-color:black;
  padding: 5px;
}

#horimiddle{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}

a #botton {
  color:black;
}

a:hover #botton {
  color:white;
}

p {
  font-size: 20px;
  opacity: 0.7;

}

h1 {
  font-size: 38px;
  padding-bottom: 10px;
}

.deco{
  width: 75px;
  border-top: 3px solid black;
  margin-bottom: 50px;

}

.officergrid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;

}
/*
.officergrid1{
  display:grid;
  grid-template-columns:35px auto auto ;
  grid-gap: 50px 20px;
}

.officergrid2{
  display:grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px 20px;
}
*/

#officercell {
  width: 145px;
}


.center{
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.officer{
  text-align: center;
}

.officername{
  margin-top: 15px;
  font-size:14px;
  font-weight: 700;
}

.officerposition{
  font-size:11px;
  font-weight:700;
}


h2{
  font-size: 20px;
  font-weight:700;
}

.formboxes {
  display: grid;
  grid-template-columns: auto auto;
}

.textinputcell {
  width: 500px;
}

.namesubject {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap:15px;
}

#MESSAGE {
  margin-top: 13px;
  height: 150px;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
}

.rsvp-button{
  margin-top: 30px;
  margin-bottom: 60px;
}

input[type=text] {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  font-size: 15px;
}

#submit {
  padding-left:10px;
  padding-right:10px;


}

.icon {
  width: 25px;
  padding-right:7px;
  padding-top: 10px;
}

#linkto {
  color: black;
  font-size:16px;
  padding-top: 9px;
}

input[type=submit] {
/*  border-style: solid;
  text-align: center;
  border-width: 3px;
  border-color:black;
  padding: 5px;*/

  font-size: 18px;
  background-color: white;
  border: 2px solid black;
  color: black;
  padding: 5px;
  text-decoration: none;
  margin: 10px 200px;
  cursor: pointer;
  display: block;
}

input:hover[type=submit] {
  background-color: black;
  border: 2px solid black;
  color: white;
  padding: 5px;
  text-decoration: none;
  margin: 10px 200px;
  cursor: pointer;
  display: block;
  transition: .5s ease;
}

.linkgrid {
  margin-top: 4px;
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 10px;
}

#contact-page-head2{
  margin-bottom: 20px;
}


#contact-page-head1{
  margin-bottom: 35px;
}

#eventname{
  margin-bottom: 18px;
  font-size:25px;

}

#eventdetails{
  font-size: 16px;
  margin-bottom: 10px;
}

.eventgrid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 10px 30px;

}

.eventcell {
  position: relative;
}

.eventicon {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  /*backface-visibility: hidden;*/
}

.middle {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);*/
  text-align: center;
}

.eventcell:hover .eventicon {
  opacity: 0.2;
}

.eventcell:hover .middle {
  opacity: 1;
}

.eventname-in-poster {
/*  background-color: black;*/
  color: black;
  font-weight: 800;
  font-size: 20px;
  padding: 16px 32px;
  text-align:center;
}

.eventbottombar{
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto 100px auto 100px auto;
  text-align: center;

}

.arrow {
  color: black;
  font-size: 30px;
}

.arrow:hover {
  opacity: .5;
  transition: .2s ease;
}

#aaa{
  width: 30px;
}

  #biggrid{
      overflow-x: hidden;
      overflow-y: visible;
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  @media screen and (max-width: 817px) {

    .officergrid{
      grid-template-columns: 1fr 1fr;
      margin-bottom: 100px;
    }

    #calendar {
      display: none;
    }
    #white-space{
      display: none;
    }
    body {
      overflow-x: hidden;
    }
    .mobile-header{
      display:block;
      height: 60px;
    }
    #header{
      width: 100vw;
    }
    .menubar{
      position: fixed;
      width:100vw;
      left: 0;
      right:0;
      bottom: 20px;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      z-index: 7;
    }

    .bgimg{
      position: static;
      max-width: 100vw;
      width: 100vw;
      max-height: 150px;
      height: 150px;
      object-fit: cover;
      z-index: 6;
      overflow-y: hidden;
    }



    #nav-overlay{
      width: 100vw;
    }

    #empty{
      display:block;
    }
    .logo{
      position: absolute;
      top: 3px;
      left: 10px;
      z-index: 10;
    }

    #bg-overlay{
      height: 60px;
      width: 100%;
      position: absolute;
      background-color: black;
      opacity: 0.3;
      top:0;
      left: 0;
      right:0;
      bottom: 0;
      z-index: 5;
    }

    .event-poster{
      width: 70vw;
    }

    #contents{
      overflow-x: hidden;
    }
    #officer-helper {
      width: 70%;
      overflow: hidden;
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translate(-50%, 0);
    }


  }


/*


  #nav-overlay{
    display: none;
    height: 60px;
    width: 100%;
    position: absolute;
    background-color: black;
    opacity: 0.3;
    left: 0;
    right:0;
    bottom: 0;
  }

  .menubar{
    display: none;
    position: absolute;
    width:100vw;
    left: 0;
    right:0;
    bottom: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;


  }

  .menu{
    text-align: center;
    font-size: 15px;
  }

  .menu:hover{
    transition: .5s ease;
    opacity: .5;
    text-align: center;
    font-size: 15px;
  }*/

}

/*end of moblie web*/
